apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: wordpress-alerts
  namespace: monitoring
  labels:
    release: monitoring
spec:
  groups:
  - name: wordpress.rules
    rules:
    # Alert 1: High CPU (If CPU usage > 80% for 2 mins)
    - alert: HighCPUUsage
      expr: sum(rate(container_cpu_usage_seconds_total{namespace="infra-assignment"}[2m])) by (pod) > 0.8
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: "Pod {{ $labels.pod }} is burning CPU!"

    # Alert 2: 5xx Errors (If we see ANY 5xx errors)
    - alert: HighErrorRate
      expr: sum(increase(nginx_http_requests_total{status=~"5.."}[1m])) > 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: "Nginx is returning 5xx errors!"
